# ColorClicker

Calculator/Calculator/: CalculatorBrain.swift  ViewController.swift
Calculator/Calculator.xcodeproj/: project.pbxproj
Calculator/Calculator.xcodeproj/project.xcworkspace/xcuserdata/Erumaru.xcuserdatad/: UserInterfaceState.xcuserstate
Calculator/Calculator.xcodeproj/xcuserdata/Erumaru.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Calculator/Calculator/Base.lproj/: Main.storyboard
Calculator/Calculator/Support Files/: AppDelegate.swift
ColorClick/: build.gradle
ColorClick/app/: build.gradle  google-services.json
ColorClick/app/src/androidTest/java/koben/bubbles/: ApplicationTest.java
ColorClick/app/src/main/: AndroidManifest.xml
ColorClick/app/src/main/java/codebusters/ColorClicker/: FragmentSwitcher.java  GameFragment.java  HistoryFragment.java  InstructionDialog.java  LoseFragment.java  MainActivity.java  MenuFragment.java  NewAppGlideModule.java  Score.java  ScoresAdapter.java  SettingsFragment.java
ColorClick/app/src/main/java/codebusters/ColorClicker/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
ColorClick/app/src/main/java/koben/bubbles/: Database.java  FragmentSwitcher.java  Game.java  GameFragment.java  HistoryFragment.java  LoseFragment.java  MainActivity.java  MenuFragment.java  SettingsFragment.java
ColorClick/app/src/main/java/koben/bubbles/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
ColorClick/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_list.xml  fragment_lose.xml  fragment_menu.xml  fragment_settings.xml  fragment_switcher.xml  instruction_dialog_layout.xml  scores_adapter.xml
ColorClick/app/src/main/res/values/: strings.xml  styles.xml
ColorClick/gradle/wrapper/: gradle-wrapper.properties
Reeeddit/app/: build.gradle  proguard-rules.pro
Reeeddit/app/src/main/: AndroidManifest.xml
Reeeddit/app/src/main/res/layout/: activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_news_list.xml
Reeeddit/app/src/main/res/menu/: activity_main_drawer.xml
Reeeddit/gradle/wrapper/: gradle-wrapper.properties
ToDoTogether/ToDoTogether/: AppDelegate.swift  GoogleService-Info.plist  ViewController.swift
ToDoTogether/ToDoTogether.xcodeproj/: project.pbxproj
ToDoTogether/ToDoTogether.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ToDoTogether/ToDoTogether.xcodeproj/project.xcworkspace/xcuserdata/Erumaru.xcuserdatad/: UserInterfaceState.xcuserstate
ToDoTogether/ToDoTogether.xcodeproj/xcuserdata/Erumaru.xcuserdatad/xcschemes/: ToDoTogether.xcscheme  xcschememanagement.plist
ToDoTogether/ToDoTogether/ToDoTogether.xcdatamodeld/: .xccurrentversion
(+8 files in other folders)
