<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/game_fragment_background">

        <Button
            android:id="@+id/newGameButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="New Game"
            android:textSize="15sp" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/historyButton"
            android:layout_alignStart="@+id/historyButton"
            android:layout_below="@+id/historyButton"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Settings"
            android:textSize="15sp" />

        <Button
            android:id="@+id/historyButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/newGameButton"
            android:layout_alignStart="@+id/newGameButton"
            android:layout_below="@+id/newGameButton"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="High Score"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView"
            android:background="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>
</FrameLayout>